backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  info: String
  feed(filter: String, first: Int, skip: Int, orderBy: LinkOrderByInput): Feed!
  votes: [Vote!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(name: String!, password: String!, email: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type Feed {
  links: [Link!]!
  count: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
}
