src/schema.graphql

type Query {
  info: String
  feed: [Link!]!
  votes: [Vote!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(name: String!, password: String!, email: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
}
